<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <title>Test Upload Tkanine</title>
</head>
<body style="font-family: sans-serif; margin: 40px;">
  <h2>📤 Dodaj novu tkaninu</h2>
  <form action="api/upload_fabric.php" method="post" enctype="multipart/form-data">
    <label>Naziv tkanine:</label><br>
    <input type="text" name="name" required><br><br>

    <label>Izaberi sliku:</label><br>
    <input type="file" name="texture" accept="image/*" required><br><br>

    <button type="submit">Dodaj tkaninu</button>
  </form>
</body>
</html>
